language: node_js
node_js:
  - "7"
script:
 - echo "Deployment to Firebase hosting"
install:
  - npm install -g firebase-tools
after_success:
  - firebase deploy --project coronaexchange-44512 --token 1//03FIE4_4zL6yOCgYIARAAGAMSNwF-L9Ir6ikkV6T_ZUuX7s_096JPeuWaaUo7D7ZIq_tafjGa9Nzq5FG3FF-6_G6CCh83zxxxUHI